{
  "name": "windi-components",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "prepare": "svelte-kit sync",
    "check": "svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-check --tsconfig ./jsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.29",
    "@sveltejs/kit": "next",
    "@windicss/plugin-animations": "^1.0.9",
    "mdsvex": "^0.10.5",
    "renderless-svelte": "^1.7.0",
    "sv-popup": "^0.2.0",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.6",
    "svelte-preprocess": "^4.10.6",
    "svelte2tsx": "^0.5.9",
    "typescript": "~4.6.2",
    "vite-plugin-windicss": "^1.8.4"
  },
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^1.34.1"
  },
  "description": "Everything you need to build a Svelte project, powered by [`create-svelte`](https://github.com/sveltejs/kit/tree/master/packages/create-svelte).",
  "main": "mdsvex.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonjavanteese/windi-components-422.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonjavanteese/windi-components-422/issues"
  },
  "homepage": "https://github.com/sonjavanteese/windi-components-422#readme"
}
